name: Notifications
on: 
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  puts:
    name: Commit Status
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: print
        run: echo ${{ github.events.pull_request.base.sha  }}
      - name: print
        run: echo ${{ github.event.before }}
      - name: print
        run: echo ${{ github.events.pull_request.base.sha || github.event.before }}
