name: Notification owner about test files timeout
on: 
  status

jobs:
  timeout_notification:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: print
        run: echo ${{ github.event.installation }} ${{ github.event.sender }}
      - name: print
        run: echo ${{ github.event.description }} ${{ github.event.target_url }} ${{ github.event.state }}
