name: Notifications
on: 
  status:
    context: 'ci/fake'
    state: 'failure'

jobs:
  timeout_notification:
    name: Commit Status
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: print
        run: echo ${{ github.event.context }} = ${{ github.event.state }}
