
   
name: Test

on:
  push


jobs:
  use_latest:
    name: Update latest images
    uses: ndeloof/test/.github/workflows/rw.yml@master
    env:
      TOTO: hello
    with:
      task: versions:kube_repo_use_latest_everywhere