
   
name: Test

on:
  push


jobs:
  merge_back:
    name: Merge back
    runs-on: ubuntu-latest
    timeout-minutes: 5
    concurrency:
      group: hello
      cancel-in-progress: true
    steps:
      - name: Wait
        run: |
          sleep 300

      - name: Cancelled
        if: ${{ cancelled() }}
        run: |
         echo "workflow has been canceled !! "
