
   
name: Test

on:
  push


jobs:
  use_latest:
    name: Update latest images
    uses: doctolib/kube/.github/workflows/rw_rake_task.yml@master
    env:
      TOTO: hello
    with:
      task: versions:kube_repo_use_latest_everywhere